/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 19px;
	font-size: 1.9rem;
}

.wrapper {
	width: 1000px;
	margin: 1.5% auto;
}

h1 {
	text-align: center;
	font-size: 4rem;
	margin: 6% 0 3% 0;
}

.table {
	width: 30%;
	margin: 1.5% 1.5%;
	float: left;
	padding: 2%;
	border: 1px solid #ADADAD;
}

.header {
	text-align: center;
	font-size: 3rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.label:nth-child(2) {
    background-color: #EEEEEE;
}
.label:nth-child(4) {
    background-color: #DDDDDD;
}
.label {
    float: left;
    padding: 4% 8% 4% 4%;
    text-align: right;
    width: 60%;
}

.label + div:nth-child(3) {
    background-color: #EEEEEE;
}
.label + div:nth-child(5) {
    background-color: #DDDDDD;
}
.label + div {
    float: left;
    padding: 4%;
    width: 40%;
}
